# netty-demo

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/netty/demo/common/: ByteBufToBytes.java  KryoSerialization.java
common/src/main/java/netty/demo/common/Client/: Client.java
common/src/main/java/netty/demo/common/server/: Server.java
delimiter-decoder/: README.MD  pom.xml
delimiter-decoder/src/main/java/netty/demo/delimiterdecoder/: EchoClientChannelInit.java  EchoClientHandler.java  EchoServerChannelInit.java  EchoServerHandler.java  SuperInitializer.java
delimiter-decoder/src/test/java/netty/demo/delimiterdecoder/: ClientBoot.java  ServerBoot.java
file/: pom.xml
file/src/main/java/netty/demo/file/: ChannelInit.java
five/: README.MD  pom.xml
five/src/main/java/netty/demo/five/client/: HttpClient.java  HttpClientInBoundHandler.java
five/src/main/java/netty/demo/five/coder/: ObjectDecoder.java  ObjectEncoder.java  Person.java
five/src/main/java/netty/demo/five/server/: BusinessBoundHandler.java  HttpServer.java
fixedlength-decoder/: README.MD  pom.xml
fixedlength-decoder/src/main/java/netty/demo/fixedlengthdecoder/: EchoServerChannelInit.java  EchoServerHandler.java  SuperInitializer.java
fixedlength-decoder/src/test/java/netty/demo/: ServerBoot.java
four/: README.MD  pom.xml
four/src/main/java/netty/demo/four/client/: HttpClient.java  HttpClientInBoundHandler.java
four/src/main/java/netty/demo/four/server/: BusinessBoundHandler.java  HttpServer.java  StringDecoder.java  StringEncoder.java
four/src/main/resources/: logback.xml
http-server/: README.MD  pom.xml
http-server/src/main/java/netty/demo/httpserver/: HttpFileServerHandler.java  ServerInit.java
http-server/src/test/java/netty/demo/: AppTest.java
http-websocket/: README.MD  pom.xml
http-websocket/src/main/java/netty/demo/websocket/: WebSocketServerHandler.java  WebsocketServerInit.java
http-websocket/src/test/java/netty/demo/: ServerBoot.java  client.html
line-decoder/: README.MD  pom.xml
line-decoder/src/main/java/netty/demo/linedecoder/: LineSuperHandler.java
line-decoder/src/main/java/netty/demo/linedecoder/client/: LineChildHandler.java  TimeClientHandler.java
line-decoder/src/main/java/netty/demo/linedecoder/server/: LineChildHandler.java  TimeServerHandler.java
line-decoder/src/test/java/netty/demo/linedecoder/: ClientStarter.java  ServerStarter.java
marshalling-serial/: README.MD  pom.xml
marshalling-serial/src/main/java/netty/demo/marshalling/: ClientHandler.java  ClientInit.java  MarshallingCodeCFactory.java  ReqBody.java  RespBody.java  ServerHandler.java  ServerInit.java  SuperInit.java
marshalling-serial/src/test/java/netty/demo/: ClientBoot.java  ServerBoot.java
one/: README.MD  pom.xml
one/src/main/java/netty/demo/one/client/: HelloClient.java  HelloClientHandler.java
one/src/main/java/netty/demo/one/server/: HelloServer.java  HelloServerHandler.java
one/src/main/resources/: logback.xml
private-protoc/: pom.xml
private-protoc/src/main/java/netty/demo/privateprotoc/channel/: ChannelInit.java  ClientChannelInit.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  ServerChannelInit.java
private-protoc/src/main/java/netty/demo/privateprotoc/client/: ClientBoot.java
private-protoc/src/main/java/netty/demo/privateprotoc/codec/: MarshallingCodeCFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
private-protoc/src/main/java/netty/demo/privateprotoc/protocol/: Header.java  MessageType.java  NettyMessage.java
private-protoc/src/main/java/netty/demo/privateprotoc/server/: ServerBoot.java
protobuf-serial/: README.md  pom.xml
protobuf-serial/src/main/java/netty/demo/protobuf/: ClientHandler.java  ClientInit.java  ProtoProtocolProto.java  ServerHandler.java  ServerInit.java  SubscribeReqProto.java  SubscribeRespProto.java  SuperInit.java
protobuf-serial/src/test/java/netty/demo/: AppTest.java  ClientBoot.java  ServerBoot.java
protobuf-serial/src/test/java/netty/demo/proto/: ProtoProtocol.proto  SubscribeReq.proto  SubscribeResp.proto
retry-connection/: pom.xml
retry-connection/src/main/java/netty/demo/retryandheart/client/: ChannelHandlerHolder.java  ClientBoot.java  ConnectionWatcher.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java
retry-connection/src/main/java/netty/demo/retryandheart/server/: AcceptorIdleStateTrigger.java  HeartBeatServerHandler.java  ServerBoot.java
six/: README.MD  pom.xml
six/src/main/java/netty/demo/six/client/: HttpClient.java  HttpClientInBoundHandler.java  StringClient.java
six/src/main/java/netty/demo/six/coder/: ObjectDecoder.java  ObjectEncoder.java  Person.java  StringDecoder.java  StringEncoder.java
six/src/main/java/netty/demo/six/server/: BusinessBoundHandler.java  HttpServer.java
three/: README.MD  pom.xml
three/src/main/java/netty/demo/three/client/: HttpClient.java  HttpClientInBoundHandler.java
three/src/main/java/netty/demo/three/server/: HttpServer.java  HttpServerInBoundHandler.java
two/: README.MD  pom.xml
two/src/main/java/netty/demo/two/client/: HelloClient.java  HelloClientHandler.java
two/src/main/java/netty/demo/two/server/: FirstInboundHandler.java  FirstOutboundHandler.java  HelloServer.java  SecondInboundHandler.java  SecondOutboundHandler.java
two/src/main/resources/: logback.xml
udp-protoc/: pom.xml
udp-protoc/src/main/java/netty/demo/udp/: ServerHandler.java  UdpClient.java  UdpServer.java
